// =====
// Grid-related content
// =====

$grid-columns-standard: 12;

.grid {
  display: grid;
}

.grid-columns-standard {
  grid-template-columns: repeat($grid-columns-standard, 1fr);
}

.grid-columns-2-tablet {
  @include for-tablet-up {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-columns-2-1-desktop {
  @include for-desktop-up {
    grid-template-columns: 2fr 1fr;
  }
}

.grid-rows-2 {
  grid-template-rows: repeat(2, auto);
}

.grid-rows-3 {
  grid-template-rows: repeat(2, auto);
}

.grid-span-col-full {
  grid-column: 1 / -1;
}

.grid-span-col-7-tablet {
  @include for-tablet-up {
    grid-column: 1 / 7;
  }
}

.grid-span-col-offset-desktop {
  @include for-desktop-up {
    grid-column-start: 2;
  }
}

.grid-span-col-offset {
  grid-column-start: 2;
}

.grid-span-row-1 {
  grid-row: span 1;
}

.grid-align-center {
  align-items: center;
}

.grid-item-align-right {
  justify-self: end;
}

.grid-item-align-bottom {
  align-self: end;
}

.grid-gap-2 {
  grid-gap: $item-spacing-2;
}

.grid-gap-3 {
  grid-column-gap: $item-spacing-3;
}